PORT=3000
TIENDA_API_BASE_URL=
X_API_KEY=
ORDER_ID_PARAM=order_id
ORDER_LOOKUP_BY_NAME_EMAIL=false
PRODUCTS_CACHE_TTL_MIN=60
KITS_COLLECTION_URL=
TN_STORE_ID=
TN_ACCESS_TOKEN=
TN_USER_AGENT=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_VERSION=v24.0
